App/RunningApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:RunningApp" 
	x:Class="RunningApp.MainPage"
	BackgroundColor="#99ccff"
	NavigationPage.HasNavigationBar="false">
<StackLayout>   
	<Label Text="Błędny login lub hasło!"
		   FontSize="30"
		   x:Name = "Blad"
		   FontFamily="AmaticSC-Bold"	
           HorizontalOptions="Center"
		   TextColor="Red"	
		   IsVisible="false"
           VerticalOptions="CenterAndExpand"
		   Margin="0, 0, 0, 0"/>
		
    <Label Text="Login:"
		   FontSize="30"
		   FontFamily="AmaticSC-Bold"	
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
		   Margin="0, 40, 0, 0"/>

	<Entry WidthRequest="300" 
		   HorizontalOptions="Center"
		   FontSize="30"
		   FontFamily="AmaticSC-Bold"	
		   x:Name="login"
           VerticalOptions="CenterAndExpand"
		   BackgroundColor="#e6f2ff"/>

	<Label Text="Hasło:"
           FontSize="30"
		   FontFamily="AmaticSC-Bold"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
		   Margin="0, 0, 0, 0"/>
		
    <Entry WidthRequest="300"	
		   x:Name="password"
		   IsPassword="true"
		   HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
		   BackgroundColor="#e6f2ff"
		   Margin="0, 0, 0, 50"/>
		
    <Button Text="Zaloguj się"
			FontSize="30"
		    FontFamily="AmaticSC-Bold"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
			Clicked="buttonClicked_login"/>

	<Button Text="Zarejestruj się"
			FontSize="15"
		    FontFamily="AmaticSC-Bold"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
			Clicked="buttonClicked_register"/>
  </StackLayout>
</ContentPage>
